<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2048算法及其实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2048算法及其JavaScript实现2048是一款风靡一时的小游戏，它操作简单，玩法也简单，属于玩的时候根本停不下来的游戏。
2048游戏的算法是比较简单的， 实现这个算法有助于更好地理解JavaScript数组的相关内容。
算法概述2048的界面看起来像是一个矩阵，这样的结构最适合用二维数组来描述了。一般来说，二位数组的遍历是二重循环，行列计算和比较做起来都比较容易，如果使用一位数组的话，处">
<meta property="og:type" content="article">
<meta property="og:title" content="2048算法及其实现">
<meta property="og:url" content="http://yoursite.com/2016/12/22/2048算法及其实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2048算法及其JavaScript实现2048是一款风靡一时的小游戏，它操作简单，玩法也简单，属于玩的时候根本停不下来的游戏。
2048游戏的算法是比较简单的， 实现这个算法有助于更好地理解JavaScript数组的相关内容。
算法概述2048的界面看起来像是一个矩阵，这样的结构最适合用二维数组来描述了。一般来说，二位数组的遍历是二重循环，行列计算和比较做起来都比较容易，如果使用一位数组的话，处">
<meta property="og:updated_time" content="2017-01-06T02:53:42.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2048算法及其实现">
<meta name="twitter:description" content="2048算法及其JavaScript实现2048是一款风靡一时的小游戏，它操作简单，玩法也简单，属于玩的时候根本停不下来的游戏。
2048游戏的算法是比较简单的， 实现这个算法有助于更好地理解JavaScript数组的相关内容。
算法概述2048的界面看起来像是一个矩阵，这样的结构最适合用二维数组来描述了。一般来说，二位数组的遍历是二重循环，行列计算和比较做起来都比较容易，如果使用一位数组的话，处">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-2048算法及其实现" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2048算法及其实现
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/12/22/2048算法及其实现/" class="article-date">
  <time datetime="2016-12-21T16:00:00.000Z" itemprop="datePublished">2016-12-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/游戏/">游戏</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2048算法及其JavaScript实现"><a href="#2048算法及其JavaScript实现" class="headerlink" title="2048算法及其JavaScript实现"></a>2048算法及其JavaScript实现</h2><p>2048是一款风靡一时的小游戏，它操作简单，玩法也简单，属于玩的时候根本停不下来的游戏。</p>
<p>2048游戏的算法是比较简单的， 实现这个算法有助于更好地理解JavaScript数组的相关内容。</p>
<h3 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a>算法概述</h3><p>2048的界面看起来像是一个矩阵，这样的结构最适合用二维数组来描述了。一般来说，二位数组的遍历是二重循环，行列计算和比较做起来都比较容易，如果使用一位数组的话，处理起来就要复杂一些了。而2048算法的核心就是处理这个二维数组。</p>
<p>2048在游戏的过程中涉及到游戏新数字的随机生成、操作时数字的移动、移动中数字的合并，以及在这过程中对相关情况是否可以执行的判定（是否可以移动、是否可以合并、新数字在哪儿生成）等等。因此下面将用代码的方式来描述这个过程。</p>
<h3 id="生成随机数"><a href="#生成随机数" class="headerlink" title="生成随机数"></a>生成随机数</h3><p>2048在新的回合里面会随机在空白处产生 <strong>一定数量</strong> 的2或4，一定数量是跟游戏大小的设置相关的。比如4x4的矩阵每个回合会产生两个随机数字（2或4），5x5的矩阵产生3个……以此类推。随机数是在空白处产生的，因此找出空白处的位置就很关键。</p>
<p>由于使用二位数组来表示的矩阵，因此二位数组的 <strong>下标</strong> 就代表了对应元素的位置。矩阵中的元素都是2的指数函数值（指数大于0），因此在初始化的时候如果用一个不会存在于游戏中的数来表示空白，事情就变得简单了，为了便于计算，此处用0来表示“空白”。于是可以直接遍历一次矩阵就找到所有空白元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// size是矩阵大小，matrix表示矩阵，emptySet是空白元素坐标集合</span></div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (matrix[i][j] === <span class="number">0</span>) &#123;</div><div class="line">            emptySet.push([i, j]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>找到空白元素后就要开始生成随机数了。生成随机数的范围要在emptySet长度之中。此处的随机数是为了随机找到一个空白位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flag = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * emptySet.length);</div><div class="line"><span class="keyword">return</span> emptySet[flag];</div></pre></td></tr></table></figure>
<p>然后就可以在随机位置上生成随机数了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">random2_4</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">100</span>) &gt;= <span class="number">50</span> ? <span class="number">4</span> : <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size - <span class="number">2</span>; i++) &#123;</div><div class="line">    <span class="keyword">if</span> (item.length === <span class="number">2</span>) &#123;</div><div class="line">        x = emptySet[flag][<span class="number">0</span>];</div><div class="line">        y = emptySet[flag][<span class="number">1</span>];</div><div class="line">        matrix[x][y] = random2_4();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="矩阵元素可移动判定"><a href="#矩阵元素可移动判定" class="headerlink" title="矩阵元素可移动判定"></a>矩阵元素可移动判定</h3><p>2048游戏通过上下左右四个方向移动来合并相同数字，只有几种情况使游戏可以移动，要对这几种情况进行判定（以向左移动为例，其他情况一致）。</p>
<ul>
<li>某个为0的元素右边相邻位置不为0</li>
<li>某个不为0的元素右边相邻位置与其相等</li>
</ul>
<p>向左移动的判定要遵循上面两个规则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size - <span class="number">1</span>; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (matrix[i][j] &gt; <span class="number">0</span> &amp;&amp; matrix[i][j] === matrix[i][j + <span class="number">1</span>]) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (matrix[i][j] === <span class="number">0</span> &amp;&amp; matrix[i][j + <span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="literal">false</span>;</div></pre></td></tr></table></figure>
<p>向上移动判定的规则一样，只是在遍历的时候要注意下标：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size - <span class="number">1</span>; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (matrix[j][i] &gt; <span class="number">0</span> &amp;&amp; matrix[j][i] === matrix[j + <span class="number">1</span>][i]) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (matrix[j][i] === <span class="number">0</span> &amp;&amp; matrix[j + <span class="number">1</span>][i] &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="literal">false</span>;</div></pre></td></tr></table></figure>
<h3 id="矩阵元素移动算法"><a href="#矩阵元素移动算法" class="headerlink" title="矩阵元素移动算法"></a>矩阵元素移动算法</h3><p>矩阵元素在移动的时候，先不必去合并，只是将所有的非0数字移动到某一侧（视移动方向来定）。这样做的好处是使得算法更加简单，不必在移动过程中考虑合并问题，而是在移动完成后再去考虑。所有非0元素移动到某一侧实际上就是找出某一行或者某一列的所有非0元素，然后将它们整体从该行或该列依次填充。</p>
<p>例如现有某一行的元素为 <strong>[0, 2, 0, 4]</strong>，那么首先找出所有非0元素 <strong>[2, 4]</strong>，再将其依次填充到原来的行中,移动后原来的元素要置为0，结果就是 <strong>[2, 4, 0, 0]</strong>。在找出非零元素的值时，不仅要保存值，还要保存下标，便于后面的替换，减少操作步骤。找出非0元素和向左移动的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 找出并保存非0元素的值和下标</span></div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (matrix[i][j] &gt; <span class="number">0</span>) &#123;</div><div class="line">            filled.push(&#123;</div><div class="line">                <span class="attr">flag</span>: [i, j],</div><div class="line">                <span class="attr">value</span>: matrix[i][j]</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 向左移动</span></div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    line = filled.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> item.flag[<span class="number">0</span>] === i;</div><div class="line">    &#125;);</div><div class="line">    lineLength = line.length;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; lineLength; j++) &#123;</div><div class="line">        matrix[line[j].flag[<span class="number">0</span>]][line[j].flag[<span class="number">1</span>]] = <span class="number">0</span>;</div><div class="line">        matrix[i][j] = line[j].value;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，其他方向的移动只需变换下标和计数器起始值即可。</p>
<h3 id="矩阵元素合并"><a href="#矩阵元素合并" class="headerlink" title="矩阵元素合并"></a>矩阵元素合并</h3><p>移动矩阵元素是为了更好地进行合并，同移动元素一样，合并元素也需要区分四个方向。相对于移动元素来说，合并就变得简单了，只需要在某一方向上，将相邻两个不为0且相等的元素前一个或者后一个乘以2，剩下一个置为0即可。比如，矩阵在向左移动后某一行变为了 <strong>[2, 2, 4, 0]</strong>， 向左合并的时候将第一个2乘以2，然后第二个2置为0，变为 <strong>[4, 0, 4, 0]</strong>。合并的时候还可以记录此次合并所得的分数，在乘以2的位置记录。合并完成时需要再执行一次移动操作，使产生的空白移位。例如上面合并产生的 <strong>[4, 0, 4, 0]</strong> 最后变为 <strong>[4, 4, 0, 0]</strong>。</p>
<p>合并过程的代码如下（向左合并）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size - <span class="number">1</span>; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (matrix[i][j] &gt; <span class="number">0</span> &amp;&amp; matrix[i][j] === matrix[i][j + <span class="number">1</span>]) &#123;</div><div class="line">            matrix[i][j] *= <span class="number">2</span>;</div><div class="line">            score += matrix[i][j];</div><div class="line">            matrix[i][j + <span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 合并后再执行一次移动操作</span></div><div class="line">move(matrix, <span class="string">'left'</span>);</div></pre></td></tr></table></figure>
<h3 id="游戏获胜判定"><a href="#游戏获胜判定" class="headerlink" title="游戏获胜判定"></a>游戏获胜判定</h3><p>游戏获胜的判定简单而且粗暴：遍历matrix，发现matrix中的最大值等于设定的获胜值（此处为2048），即获得胜利。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> max = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++) &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size; j++) &#123;</div><div class="line">        <span class="keyword">if</span> (max &lt; matrix[i][j]) &#123;</div><div class="line">            max = matrix[i][j];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> max === <span class="number">2048</span>;</div></pre></td></tr></table></figure>
<p>当然，可以直接在循环中判定（当发现元素中有2048时返回true）。</p>
<h3 id="游戏结束判定"><a href="#游戏结束判定" class="headerlink" title="游戏结束判定"></a>游戏结束判定</h3><p>游戏结束，意味着既不可以向4个方向移动，也不可合并，此时，没有路可走了。因为合并之前是先移动，可移动的条件中包含可合并，所以，直接判断能不能向四个方向中的某个方向移动就决定了游戏是否结束。</p>
<p>上面已经展示了判定移动的代码，如果将判定代码封装成函数，那么判定游戏结束可以表示成以下方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isGameOver</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> canMove(matrix, <span class="string">'left'</span>) ||</div><div class="line">           canMove(matrix, <span class="string">'right'</span>) ||</div><div class="line">           canMove(matrix, <span class="string">'up'</span>) ||</div><div class="line">           canMove(matrix, <span class="string">'down'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p>相关源代码已经提交到github上， <a href="https://github.com/dlulu/game-2048" target="_blank" rel="external">https://github.com/dlulu/game-2048</a> ，克隆或下载下来玩耍吧。</p>

      

      
        
    </div>
  </div>
  
    
  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 John Doe 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>